@import '/src/assets/styles/variables.scss';

.title {
    color: #3e3e3e;
    font-size: 16px;
    margin-top: -5px;
}

.oca-card {
    width: 100%;
}

.section {
    padding: 5px 15px;

    h5 {
        font-size: 18px;
    }

    .fab-button {
        position: absolute;
        right: 0;
        top: 3px;
        mat-icon {
            position: relative;
            top: -3px;
        }
    }

    .sentiment-section {
        display: flex;
        padding: 10 0px;

        .border {
            width: 2%;
            height: auto;
            border-radius: 20px;
        }

        .up {
            background-color: $green-color;
        }

        .down {
            background-color: $red-color;
        }

        .sentiment-content {
            padding: 0 15px;
            width: 48%;

            .sentiment-text {
                font-family: $font-family-medium;
                font-weight: 500;
                color: #6f6f6f;
                margin-bottom: 0;
                font-size: 14px;
            }

            .sentiment-count {
                padding: 5px 0px;
                font-size: 18px;
            }

            .tag {
                border-radius: 50px;
                padding: 0 5px;
                position: relative;
                text-align: center;
                font-weight: 400;
                height: min-content;
                width: max-content;
                font-size: 13px;

                .market-status {
                    margin-top: -10px;
                    position: relative;
                    top: 8px;
                    left: 2px;
                }

                .market-down {
                    top: 5px;
                    left: -4px;
                }
            }
        }

        .graph {
            flex: 1;
            width: 50%;
        }
        
    }

    .description  {
        font-size: 13px;
        font-family: $font-family-regular;
        padding: 10px 0px 0px 0px;
        margin-bottom: 0;
        font-weight: 400;
    }
}